#-------------------------------------------------
#
# Project created by QtCreator 2014-10-10T21:59:06
#
#-------------------------------------------------

QT += core gui webkit webkitwidgets multimedia multimediawidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PernikovaChaloupka
TEMPLATE = app
SOURCES += main.cpp\
    mainwindow.cpp \
    clickablelabel.cpp \
    detskeokenko.cpp \
    ditevideo.cpp \
    jezibaba.cpp \
    chat.cpp \
    spells.cpp \
    camera.cpp \
    pojisteniclanek.cpp \
    timer.cpp \
    cookbook.cpp
HEADERS += mainwindow.h \
    clickablelabel.h \
    detskeokenko.h \
    ditevideo.h \
    jezibaba.h \
    chat.h \
    spells.h \
    camera.h \
    pojisteniclanek.h \
    timer.h \
    cookbook.h
FORMS += mainwindow.ui \
    detskeokenko.ui \
    ditevideo.ui \
    jezibaba.ui \
    chat.ui \
    spells.ui \
    camera.ui \
    pojisteniclanek.ui \
    cookbook.ui
OTHER_FILES +=
RESOURCES += \
    images.qrc \
    sounds.qrc
